### Change Cookie to your current session Cookie
adventOfCode/2021/getInputs.js line1
### Setup fetcher
```
cd adventOfCode/2021
npm install
```

### Setup and run day
```
cd day1
npm install
node .
```